body{
	color: #fff;
  background: #3d5a99;
}

img{
    max-width: 100%;
}

h1,h2,h3{
    font-weight: 600;
    margin: 0;
}

.h1, h1 {
    font-size: 2.5em;
}

.h2, h2 {
    font-size: 2.5em;
}

p, li, label {
	font-size: 1.5em;
}

label{
  font-weight: 100;
}

ol, ul{
	list-style: none;
}

ol li, ul li{
	float: left;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.checks{
  max-width: 350px;
  margin:0 auto;
  padding: 1em 0;
}

.light-blue{
  color: #97b8fd;
}

.underline{
	text-decoration: underline;
}

.center{
	text-align:center;
}

.grey{
	background-color: #ccc;
}

.hidediv{
  display: none;
}

.active{
  display: block;
}

input[type=checkbox], input[type=radio]{
  margin: 4px 15px 0;
}

.steps-container{
	max-width: 600px;
	margin:0 auto;
	padding: 30px 10px;
}

.step-title h2{
	line-height: 1.5em;
	text-align: center;
}


.step-title img{
	vertical-align: unset;
}

.step-body{
	padding: 1em 0;
}

.btn-default{
	background-color: #6ca655;
	border: none;
	color: #fff;
  padding: 1.2em 2em;
	width: 100%;
  margin-bottom: 1.5em;
  text-transform: uppercase;
}

.btn-default.grey{
	background-color: #aaaaaa;
}

.btn-default:hover, .btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: #81b76c;
    border: none;
}

.btn-default.grey:hover, .btn-default.grey:focus, .btn-default.grey:active{
	background-color: #c1bfbf;
}



#s1 p{
	padding-top: 1em;
}

.pagination-numbers{
    text-align: center;
}

.pagination-numbers ul{
	display: inline-block;
	padding: 0;
}

.pagination-numbers li{
    font-size: 1.8em;
    line-height: 1.8em;
    font-weight: bold;
}

li.num {
    background: #ececec;
    color: #888;
    padding: 0px 16px;
    margin: 0 2px;
}

li.active.num {
    background: #97b8fd;
    color: #fff;
}

@media (max-width: 480px){
  
  body{
    font-size:11px;
  }
    
}

@media (min-width: 481px) and (max-width: 768px){
  
  body{
    font-size:14px;
  }
  
}

@media (max-width: 768px){
  .h2, h2 {
    font-size: 1.5em;
}
}

@media (max-width: 342px){
	
	ul li{
		float:none;
		display: inline-block!important;
	}
	
	.pagination-numbers ul > :first-child{
		width:100%;
	}
}